<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>AOT</title>
    <link href="ex1DisSystem.css" rel="stylesheet" type="text/css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="ex1DisSystem.js"></script>
</head>
<body>
    <header>
        <p class="pheader " ,style="text-align: center;"> Ali Drawy </p>
         <div class="date"></div>
        <!-- <p class="p2header">10/03/2022</p> -->
    </header>
    <div id="buttons">
        <button class="b1">4</button>
        <button class="b2">8</button>
        <button class="b3">10</button>
    </div>
    <main>
        <table>
        <div class="animel"></div>
    </table>
    </main>
</body>